NODE_ENV=development
PORT=3000
DEBUG_MODE=true

MONGO_URI_TYPE=mongodb
MONGO_USER=user
MONGO_PASSWORD=userpass
MONGO_HOST=192.168.0.113
MONGO_DB=db_mongo
MONGO_PORT=27018

# MONGO_URI_TYPE=mongodb+srv
# MONGO_USER=ronaldo
# MONGO_PASSWORD=ronaldo123
# MONGO_HOST=sandcrazybox.n57tu.mongodb.net
# MONGO_DB=db_mongo